[gd_scene format=3 uid="uid://hnvqmjknjesy"]

[ext_resource type="Script" uid="uid://dc6mbopp0s7xv" path="res://scenes/projectiles/laser.gd" id="1_e6ads"]
[ext_resource type="Texture2D" uid="uid://bpu8pqcitujxc" path="res://graphics/projectiles/blue.png" id="1_rlgyd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6ads"]
radius = 5.0
height = 78.0

[node name="Laser" type="Area2D" unique_id=1917792251]
script = ExtResource("1_e6ads")
speed = 2000

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=468897560]
position = Vector2(-0.25, 48.5)
scale = Vector2(1.0076923, 1.0601852)
texture = ExtResource("1_rlgyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1636173771]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_e6ads")
